# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.
# 3 1 2 3
# 2 1

lst = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Исходный список: {lst}")
new_list = list(set(lst))
print(f"Список из неповторяющихся элементов: {new_list}")
