# Пользователь вводит число, 
# Вам необходимо вывести число Пи с той точностью знаков после запятой, 
# сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)

from math import pi

N =  int(input("Введите число для заданной точности числа  π:\n"))
print(f'число π с заданной точностью {N} равно {round(pi, N)}')